<!DOCTYPE html>
<html>
    <head>
        <link/ type="text/css" rel="stylesheet"
        href="style.css">
        <title>
            MAL Rewrite Archive
        </title>
    </head>
    <body>
        <div id="content">
        <div class="box">
            <div class="banner_div">
                <img/ class="page_banner" alt="Main Banner"
                src="https://googledrive.com/host/0B_EGAgtvNjo8SE5YRGptbWUtY0U/">
                </a>
            </div>
        <div id="navi_bar">
            <ul>
                <li class="navi_options">
                    <a href="index.html" class="navi_links">
                        <img src="https://googledrive.com/host/0B_EGAgtvNjo8ZnhZS0RJelJNWGc/"
                        alt="Link to Home"/>
                    </a>
                </li>
                <li class="navi_options">
                    <a href="written.html" class="navi_links">
                        <img src="https://googledrive.com/host/0B_EGAgtvNjo8c2FmSkVOa1FpVUE/"
                        alt="Link to Home"/>
                    </a>
                </li>
                <li class="navi_options">
                    <a href="edit.html" class="navi_links">
                        <img src="https://googledrive.com/host/0B_EGAgtvNjo8bHMyVlpqSmdCdG8/"
                         alt="Link to Edits"/>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        </div>
    </body>
</html>
